;;; Automatically generated by ‘recentf’ on Wed Dec 30 19:35:46 2020.

(setq recentf-list
      '(
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/lisp/init-packages.el"
        "/root/.emacs.d/lisp/init-better-defaults.el"
        "/root/.emacs.d/lisp/init-chinese.el"
        "/root/git-code/emacs-note/learning-emacs3/006.编写宏.org"
        "/root/git-code/emacs-note/learning-emacs3/005.Emacs设置为工作环境.org"
        "/root/Desktop/todos/doing.org"
        "/root/.emacs.d/lisp/init-js2mode.el"
        "/root/.emacs.d/lisp/init-web.el"
        "/root/.emacs.d/lisp/.init-packages.el.swp"
        "/root/.emacs.d/lisp/init-scheme.el"
        "/root/.emacs.d/lisp/init-editor.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
